<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zoro.test.com.functionset.phonephotoshow.DetailPhonePhotoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="17dp" />
    </LinearLayout>


    <GridView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#ffffff"
        android:listSelector="#ffffff"
        android:numColumns="3" />

    <RelativeLayout
        android:id="@+id/rlTabbarBottom"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#000000">

        <TextView
            android:id="@+id/tvFloderName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableRight="@drawable/text_indicator_selector"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="全部图片"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPhotoNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="预览"
            android:textColor="#A9ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ViewStub
        android:id="@+id/stubFloder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlTabbarBottom"
        android:layout="@layout/fload_list_layout_stub" />
</LinearLayout>
